{
  "name": "esay_mailer",
  "version": "3.0.0",
  "description": "a package that help you inplement send emails fonctionality more esaly",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github/itachi880/esay_mailer.git"
  },
  "keywords": [
    "easy",
    "mailer",
    "nodemailer",
    "easy_mailer"
  ],
  "author": "itachi880",
  "license": "ISC"
}
